
set_form_input $variable;
limit_req_zone $server_name zone=one:10m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=ip:10m;
log_format superlog '$remote_addr - $remote_user [$time_local] '
             '"$request" $status $bytes_sent '
             '"$http_referer" "$http_user_agent" "$request_body"';
proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=server_cache:10m max_size=10g
                              inactive=3d use_temp_path=off;

server {
  gzip_types application/json text/plain;
  gzip_comp_level 6;
  gzip_min_length 1000;
  access_log /dev/stdout superlog;

  listen 443 ssl;
  server_name api.audits.digital;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  limit_req zone=one burst=10 nodelay;

  location / {
    client_max_body_size 100k;
    client_body_buffer_size 100k;
    set_form_input $url;
    set_form_input $dev;
    limit_conn ip 1;
    add_header 'Access-Control-Allow-Origin' 'https://audits.digital' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    proxy_pass http://172.31.0.139:7200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache server_cache;
    proxy_cache_bypass $dev;
    proxy_cache_key $request_body
    proxy_cache_use_stale error timeout http_503 http_504;

  }

}
