worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;


server {
  access_log /dev/stdout;
  listen 80;
  server_name www.example.com;
  location / {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://das:7200;
    proxy_redirect default;
    }

}

}